# Maven
POM_ARTIFACT_ID=roomexplorer
POM_NAME=roomexplorer
POM_DESCRIPTION=A quick and easy in-app database viewer and manager library for your Room databases.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

GROUP=com.wajahatkarim
VERSION_NAME=1.0.1
VERSION_CODE=3

POM_URL=https://github.com/wajahatkarim3/RoomExplorer/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/wajahatkarim3/RoomExplorer/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/wajahatkarim3/RoomExplorer/
POM_SCM_CONNECTION=scm:git:git://github.com/wajahatkarim3/RoomExplorer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wajahatkarim3/RoomExplorer.git

POM_DEVELOPER_ID=wajahatkarim
POM_DEVELOPER_NAME=Wajahat Karim
POM_DEVELOPER_URL=https://github.com/wajahatkarim3/